91999 11. 91191111. [9. 0. tos-495] 83

specumentotenus. insignis 1119 annus 991 nun·
tio Tarquinii mortis. mortuus Cumis, 999 99 postiroctas
opos Latinorum ad Aristodemum 19199999 contullerat. co 9
11911119 919911 patres, erecta plebes. 999 patribus nimis

luxuriosa 99 intluensis: plebi, oui ad cam diem summa
ope inservitum crat, iniuriae 9 primoribus fiori coepero.
9999111 anno Signis colonia, 99991 rex Tarquinius deduxe- 1
rat, suppleto numero colonorum iterum deducta est. Ro·
rnae 1111199 uua etuigmu iactae. 99999 Mercuri dedicata
est idibus llaiis.

XXII. Cum Volscorum 999191999911911999999991 1
119999 bellurn iuerat: nam 91 Vulsci conparaverant auxi·
lia, 9999 mitterent 1911919, 91 mennatum ah dictatore llo·
mano 99991, 91 maturarit 1191119999, 99 proelio uuo com
Latino *Volscoque contenderet. lano ira 99999199 in Vol· 9
soum agnum legiones 999919. Volscos consilii :poenam
non metuentes necopinata resperoulit. armorum 199191119-
res obsides 999199999199 principum a Cora 91999 Pome-
119 liberos: ita sine-certamine inde ahduotao legiones. nec
ita multo post Volscis 1999119 metu sunm rediit ingenium:
rursus 9999119111 parant 11911991 Hernicis 19 societatem ar·
919191119999111911911999199999999 99 sollicitandum La·
tinrn ¹possimuimittuut 999 999999 99 Regillum 19999199· 1
cepta 919919 Latmos ira odioque 9199, quicumque arma
suaderet, ne ob 19991199919991 violandis abstinuit. ‚onn-

rehonsos Volscos Romam 991919. 1111 traditi oonsulibus,
dicatumque 991 Volscos Hernicosque parare 9911991119·
919919 relata re 99 sonatum 9999 tuit gratum petribunt
91 91 captivorum sax milia Latinis remitterent, 9199199·
dere, 9999 prope in perpetuum negatum iuerat, rem 99
novos magistratus umectent ’99191999 1991 Latini gau-o
99191999, pacis auctores in ingenti gloria csse. coronam
auream lon· 9911991 19 Capitoliumn mittunt. 9991999999-
noque qul ¹captivorum remissi 99 9999 irrorent, magna
circumclusa multitudo venit pergunt domos eorum, apud '1
99919 quisque servierant, gratias agunt liberaliter habiti
99111999 ln 9919911919 999, inde hospitia iungunt. nurn-

 

