msctturnrtrte. scutrumtuu. CXI ¹
tin. tlt 7, 6 ·- lt, 6.

tusculana rell. Ι 6. uiri clariFVoas. 1. Ι 7. ualerius uerginius A. Ι llu-
ntus St. 1111. 1. 11 saepe olias 1111111.,· rutilius cdd. Ι suplicatum A. Ι
8, 3. sextilis Frc.,· sextiles rll. Ι Geminum - sire illc Vetusius luit -·
autc 11. 1. 1. Sextiles consulatum distinxit Tauromenita. Obruerat.
p.91; Geminum, sive ille Vetusius luit. oblectanti. Ι 6. inde demissum
F? Gr. ,· indemissum H,· inde dimissum rll. Ι Gabinumque 1 111,Ι gabi-
ninmqne Acerrani. Ι 10. 110001. 011111111·,· tricet At.,· 1110, CL
0111111111 Cl F,· blac CL, 111. Ι eadem inroc. ΙΙ 0, 2. Τ111111111101.
Niso. H. R. II, 313; Lenia II, 16ος 3111119111· 11, 571; terentillius
A ,· terentillus Foll. Ι brasc GDF. Ι 4. dominos 013· donnino A‚H2.,·
dominio HI all. Ι 5. non ipsc 01ος uon ipso 02. Ι 6. acciperent rcc.·
111111111Αο0111111. Ι inlcstim A. Ι circirstarent F(H?)rec.‚· cir·
cuminstarcnt Αο1111., mma lectiones iunctas putat 111, nisi in eor in·
testim repetitumreet. Ι 8. 111113· e re publioaAld. Ι 9. liceret OF. Ι 10.
illud ,4001111 1111111201. Ι placatam Α,· pacatam rll. Ι 13111111
1111311111 ltttl'l 1111111111 11210111 ll?
nan.,· abscisae res sint ABHIall.‚· abscissercssint 0,· abscessesin “
02; abscesserint F. Kloelcian. Ι 10. arte 11111111,Ι 11111111111101111. Ι
ll. innoxiis ennuntiatib. A. Ι 13. dnm integro A ,¹ dnm integra rcc.

11, 2. spesot 010, o· 11111, Aure. XXXV, 362; 1101191111. p. 13,
1111111· 111111111111111111111111
3. omnis JK: omues rll. Ι 4. esset rcc.,· essem 11111111. Ι 9. dixit F.

13. qnid orn. 0. ΙΙ 12, 4. ipsum om. 0111111111111111111, 111101.

1111111011. Ι 5. 1111111111. Ι 7. 1111110111. ΙΙ 13, inriga·
tam A. Ι 2. inventutem ABFHIall. 11111.111,11.11,30, 13ς111. n.l.,·
in iuuentutem Orco. Ι 4. uis contra Α,·, uix contra 0111 Dion. Lien. p.

¹ ”8. lrsi orl all. ,· reo Η (1111· om.A. Ι 7. quauta CA2F. Ι 6111111

11111111. ,· tria millia rec,- tribus milibus 10ον1111111· ternis milibus
At. Ι ο111111111111Α1 obligarent 0111111111 obligari cd.Klocls.,·
obligarunt rell. Ι quot Α,· qnod 1,· que 0,·11111, Ι rades publico Gr„
1011111011, 327. Ι 11 Tuscos ,43111 all.,· lutus cos (Esnlesl)
11101 ,· insciis consulibusrcc. Ι 10. 1111111011 1110111111111111
ΑΒ ,· deullo GFHI: ele 1111111111, 01111111111011111 110. ΙΙ 14, 2.
cessisse H, At. Ι 4. cum primii F. Ι paratique ingenti H. Ι quicqnomodie
01 deinde s deb: quicquam co dic‚Al.,· sort. odii od invidiae adscri-
ptum erut. Ι bonoque ln insequentem annum. 11Η1,111.ΙΙ 1321111111
0111111. Ι 4. statutio F. Ι 5. CCCC milia 02F. Ι occupaverunt 0111). Ι
6. arma ud bostes 0011111 111 F 11111111 nob). ΙΙ 16, 4. tum quoquc esse
Kr 1111111111. 1111 01111. p. 453. Ι 5. tumultuatos οἳ sese nuntiant
Α. 6. adrocato 1111111111 Fd punctio not.),· avocato rc„ cdd. ΙΙ
17, 1. retinente se cr 0,· retinente . . er ante er aliquid erar. Α,· rc·
tinente er HI. Ι 3. Quirites H, Sabellicus5 q. AF,- quc Orell. Ι 4. corn
otium 0. Ι 5. plebis Η. Ι 10. inserentesq. ln singulos sermonesF. Ι 12.
nen scripsi, a. c. 16, 11 nc 01111.;1111111111.,Ηι. ΙΙ 18, 2. niagno·
pere CF. Ι 3. periculi atque diecrim ipsir F. Ι demerendi ed. Medici.
1.1405; 11 1111111111 demerendo rll. Ι 6. si edoceri se sissent

 

