CXXVI maenianorum senteutiam.
LIB. l, 8, 1 ·- 17, i

12112111, Hs,- equus merere 1111 equis suis 1111111 (mereri Nes.)
1111111111 eque sue merereMttbtert de epuitt. lium. 1116, 11. Becker
linem. Anti . ΙΙ, 1, 2681 Peter Epeeben ete. p. 2431 &menter
III, 225. ΙΙ g, 1. nomina momorum 11111111 Si. Ι 2. peremptis re·
penteSobetter l. 1. Ι 3111111101] all. Ι 11.nttertusregabnquiA. Ι 12.
et castris H. Ι te. multi huie ree.,· oetnl (oet plerique) huie 1111111 .
1111111111, 95. il, 1. 11111181 alal 01.,· kalendis Dntbb. Ι 3.
uerginius Α, Aa. 5. in nobis roo.. prob. Gr.. 1. 11111 1. 111. 71111
81111111 Obes. 113011 Weco. 111111. Auamxx, 4591 Lorentz 1. l.
p.5; Epistola mea ael Wema‘um p. 12. Ι 8. vieti hl ael lui victi Sobel-
ler t. 1. ΙΙ 10, 1. Ambusto ll. Pugnan, 1. Dr. Ι 2. ad ualerios non. Ι
il. gravia. indignioraque Annun- grauia indigniora II Voss. I. B( ),
11111111, 1. Alschefsklmn Ueber d. eet. neumae 11. Lao. p. 27,
idem ei. gravia. grauiora indignioraque. Ι &quae nuno etiam Ata,- quaa
ue etiam Ant Ε 1111 quio etiam B in roa. 02111. Ι 11. pugnatum est
Dm pugnatum 1111111 pugnatum 0111111. Ι 111 poterat 1111 non pe·
terant mett. Ι Treboniae Ρ1111111 tribuniciae (tribunitiae) edd. ΙΙ ll, 2.
quonlam deuii, idem M. Haaept 111111, Hs,- quidam edd.,· quemqnam
,111 annequiquam faut Ι 1111101111111111111.11”111.1111111. Ι
tribunos militum iaetus. M. Haupt,· otim per tribunos pltentabeuu: tri-
bunatum pl. An· tribunos similes Hn. Ι expugnasse bl; expugnassent
edules expugnasse eosAt. Ι 3. eo (et eo) devolvi ree. et reuoluiAGHIutl.
et eo reuolui (BII 1) edd. Ι 9. frequentia A, Hs. ΙΙ 12, 1. bellique lor
⁴ tunam II. Ι 11111111111111111111.11111111111111. Ι 4. ercitum spel 01
exitum spei Elone„ Gr„ Dr. Ι iamque Veiis Sabeller 11. Ι 711111
AOI. Ι 10. Ρ. llanlius Letd. 111 pi. manilius ,1111111 p. mamilius 0,-
P. llaenius Si„ es. Perizonit Animadversa. bist. p. 3531 risen. II,
559. Ι Popillius Hs,- Publilius Po'pbius: popilius odd. Ι 12. 11 ipsum
Α,· 11 iul ipsum 111111. ΙΙ 13, l. luit ais nt Α. Ι 2. coeperat 011 att. ,· eo·
eeperatooni..41. Ι 5. lusanabilis Otto· Dion. Lien. p. 13. Ι pernicia
011 111111111011111111111,1111111111. Ι 6. dies oete-Latonam·
que. binnam et Herculem Kreysetp. Eptat. ad Goetl. p. 117. Ι9. oon·
latisnnt Ata· conlatisunte 01. Ι 10. 1 eddim Dniattm et A. Perit. Ι
12. iam palantes 111111 sort. iam palatis oet iam palantibus Lorents, a.
111161 Epist. mana ad Weeet'um1n. 10. Ι ablati et. Wen. 11. 11459,
11111. Teo. ab 111. Aup. XIII, 41. ΙΙ 14, 2. 1111111111111.111., 1.
8111111111. p. 3031 excitabant Doering„ o. Larentz p. θ. Ι 5. Camil·
lum tertium ed. 0111111111525. Ι 7. possit 11111. ΙΙ 15, 1. nuntiavere
Bon nuntiaueri 01111 nuntiauerim ,11 nuntiari reo. Ι ll. aie igitur
ed. 1111111111 bis Igitur edd. pleriq: ius igitur reo. Ι antequam- nou
esse 11111 antequam - esse ,401111 fort. numquam, antequam-essa.

12. exequebatur 111111 exequebantur nel exsequebantur 111111.
δΙ 16, 2. Veienti quoque ron, edei. pleraeq. Ι 7. militibus diuisum 0. Ι
. eaptl vatis A 1 eaptiniatis H,- captiuitatis I. Ι 9. emissa —- rigabis
Voss. I ,· emissam - rivabis oeni. Aa, os. Iabn.Ann.XIIIIV, 380. Ι
9.-11. numeroaSeturoios restituere eonati eunt &Hermann Elem.
doctr. metr. 113171 npn. doato. metr. p.222; Waleb Enim. 112551
Westpbat. die Form der u’ltesten rem. Poeeie p. 60. ΙΙ 17, l. ingens

 

