mscmsrerlu SCRIPTURAE. CXV
blB. ttt, 425 - bt, 6. ·

qum F. Ι b. victurus om. 0. Ι contulerunt AcHIatt.,· contulerut FB
reo, Hs. ordinem 1114111111 m. leel 2 in 0.- hospitium contulerant ἧς
temen nou; eodem modo sed hospitum contulerat quse temen F. Ι 7. ee
supplementum Gr. Ι degressosdr. ΙΙ43, 1. bello domique H. Ι 4. inter·
licere AIVoes. 1,· intersedereO. l . in pessime B. ΙΙ 44, 3. inille iunio
F. Ι 4 ardeus Dr. lbb.,· erdens.men (eteius mente m. 3) A ,· erdeusmene
B‚· emens 0144414. Ι b.e.eleudioOF. luindietisA. Ι eederetsequi
libertatem F. Ι il. tabernis OF: teberneeulle ABalt. Ι serre sue ru,
edd. eu.; 4414441 suem melllbb. Ι appellens K, edd. 41.. ee: appellens
ἓέ uel esse edd. 1111.. lbeudenberq 1. l. p. ll; Iube. Anu. LXXI,
199. Ι celebretur (HI i) ree. edd.. pleraeq. Ι 7. iem 41 Α. Ι8.14141

0411114411114 A. l sequeretur Ferme sequerentur mli. edd. ΙΙ lb. 1.

· libertati luerit Α. Ι quee petris 01¹. Ι 4. evus edd„ Hs, qui pro mun-

11114 maiore dietwu pedat, es. Breeeleer l. 1. p. 235; Leuis II, 199
n. 121; auunculus Leid. 11 serp, 9411111441, edd„ Dion. XI , 28: ὁ ’
πρὸς μητρὸς θεῖος. Ι 6. nuptum pudicumqueHIatl. Ι 94144114 CF.
Ι 11. querendum el. Μυκη, e. ,4414 plu'l. Moneo. 111, 214 sq. ΙΙ to,
1. oiredstitsrent F. Ι 2. seditioni mavult Gr. Ι 3. eet patrio 0. Ι ius eo
w,- iueto rell, pseud nou improb. libem.. idemque e. 47, 4 qnod
.lbi neser. Ι 1111441011 ΙΙ47, 1. tillem oum dm: fllium suemeddmv.
Ι 4. qnod sibl pleriq. edd,- ius supra posit. in K m. 2. Ι pridle ius
Herl.11,· 114141414111441111..ι qnod eibi - addietum non esset coni.
He. Ι ille petitu supra posit. poslulett'r F. 15. lorsiteu Kreyeetp. Ι
ndidernnt ree, ostend. 11111. ΙΙ, 718; Naepelebueb. Lat. Stilietilr
p. 1119. ΙΙ 48, 1. elleneto sb libidinem: elleneto ob libidinem Reiz.
t. t.,· 4114111144 ob libidinem liutperti,- ed libidinem e ubl, 3 lure trusu-
latrun esee erup. Hs. Ι neget exsterno offau. l populum rotbof A,- po-
pulum romor 0,· populum romee I. l 3. linquit 11111 iiinquit 1. Ι 4.
1111111111)1111111141 1111
0 eteros seero suetrme. Ι 6. prosequentium iuuenum 041. Medii. Ι 9.

nor 1414114111 uota Α. ΙΙ 49, 3. si lure ageretur oeni At. Ι conereturd'H
ree. Ι lore usu Α. Ι 4441411414. F. Ι 6. etque udittbepen 11. p. 21:
ed quse ,9114111 postquem Dr. Ι trepidaverat edd: trepidus edd. uu:
11111 11111111111111111111111

telum 144441 respersusque Free. lmultilerie 4111 . sue 14411444
meli. Ι liberae se pudleee Dr. edd, edd. uu„ Gne libere eegudiee A
or,- libere ee pudieeem B. Ι 7. quoque lilius F, edd. ee. Ι . misere
sed honeste Adrou: miserem sed bonesti elo. Ι morte 1411124111
4411401112. Ι 11. insecutosque uBenedlet. 1. 1. .’1 ; insecutique Gr..-
iumentisque Al, e. Wels 1. e. 18, 61. p. 6. Ι iu. qul lollium uide·
bunt bisq. ques F. Ι leuiter ree.‚· leniter mett. Ι 16. quod responderetur
liele 1. t, Hs. bl, l. 14411111 6,· luerit retl.‚Hz. Ι 2. rei K, edd. oe..-
rei preli, ie rq. Huuere. pub. penore 1141414111. Ι eppelleri bL Ι 4.
inulte musinuli· mll. Ι t. quem quem (B 1) reue quiq. Α ,- quumques
1114111 quem quq 0,· quit qnae F,· quem quidem Latinius. greci ee·
tenderet Ae reconderet (B 1) HIK ulie 444111441οξ41. Ι . proero-

 

