oxxvnt nuscumi’uuutu SORIP‘I'URAE.
uun v, 11, 1- 11, s.

Ι 9. postergum AC, of. Mn. 1111111. VII, 5713 111111111111111
11111 religatis A. Periwniroe. Ι 10. 11111. 11111 1 magistratu edd. oo.
Ι 14. uos 1111111011128, l. multo 1111111110. Ι triumphantes A. Ι
uniti GrAEz.. 1. Larentz l. 1.1.9; Epist. 111111 ad Wem. 1. 14. Ι
4 sospites 1111111.;111111111011. Ι 10. diuturno A 9111. Ι proelio
111. Ι.13. 1111111111. ΙΙ 29, 2. ornati nuntiat couinA: crouti suut oon·
sulus oont. At. Ι Seruius bl; seruilius hoo. 1,· sergius rell. Ι 81111-
11111Η11.,1111111.,· euertissent-rit. odd.,· rursu ὃ (i. e. oum) non lu·
lolligoret -, 111111111ῑωί1. Al. ΙΙ 30, 4. adhortationibus praecipue
contituti 81111111 1. 396. Ι 1111111111 A. Ι sonosque iuuenes C,· 11111-
que et invenes 11111. At. Ι t. legem una Η 1111111111111111111. Ι 31,
2. 1111111111]1111111.,1111.61. Ι u. nimis exortam A. Ι 6. C.1ulius
Eut. ro. Dr. 111. pleri .,· iulius ABGEI. Ι 9. ualitudo Ol. ΙΙ 32, 2.
Volsinienses Kremnia. 111111. Ι 8111111111 01111111111111111 01;
sappinates ΑΙ all. Ι 4. tutebunturAOl3 tuebuntur roo.. Ι 8. tribulibus el
clientibus quueHro. ,- tribulibus 11 clientibus 11111111 tribulibus clienti·
busque CIII alt, prob. Gn: 1111111111111111111,1111111111. ΙΙ, 358;
of. 11111111, 317. &a 1. 1111181111, roo. Ι 8. 1111111111 01111,
111.,· nt iuueuisss A ,·ot inunxisse 82. Ι 8. nonanto 0. Ι 9. et inABI
1111 11 ln edd. 11111111 in 011111. ΙΙ 34. 8. sissouesum 1102,
red 8. 43 11111111 (11111111 Α2). Ι b. 11 quot olus ex populis ABOE
otl.‚· is quod 111 ex 1111111 (1111111111. Ι 11 1111111111 populls roo..-
is quod 111 rer 1111111 1111, 1111111111. 011111. 11111111111111814

’ 1.4; 9. Ι Senones odd.,· Santonos St, 1. 11111111111111, l

148. Ι Tricastinos 11. Veneta 11495; 1111111111111.11111. Ι t. sb
saluium 135 11 saluum Aa· 11 1111111111 11 ,· ab 1111111 Ι,· 11 Sullo-

riorom o1; 11 Salluvium Hx. Ι 8. orontii A,· oront bi B(i),· oront iu ·

0111111111 eraut 11.Κὶ1111. Ι locum pollentibus 81111111111. Vale·

1111. Ι [111111111111181111111118111111 1111111111111111 iulius ἶ

ulte alpis 0,· 11111111111 H ‚- ligurine. 11111 Hn.,· Vosnli 1111 uel sullus
Graios Alpis Al‚· ianuae 111 iugi ulli Alpes Arnet's 1111. Anu. LVII,

uo· invios 111 invios 111 minime ultus alpis att. 111111. putant: lulius ι

11111 defend& 111111111ῑεί1, 1111211 (1111111111 siber 111Α1111
Aaron 1849 1.16; cum praecedat Taurinos saltus requiri 1111111
Cottio'e 11111, cf. ΙΙ. 1711111111 et Ι. A. 0111111 1 dissertation on tbe

1111111 os Hannibal ouer tbe Alps London 1828 127111111111111- ³

senil. (i. 1, 301. Ι 9. cognominem Gr. Ι Insubribus del. Nipperdey,
1. 81111111. ortt. tn Corn. Nep. Lips. 1859 1. bb 11, os. Louentz
l. 1. 1. 10. ΙΙ 35, 1. Cenomanorum Glorenn.,· Germanorum odd„ quod
norgg, 118111111101111111, 8111111111ηῆ, dabatur, 1. Fast. 11111111.
t: nnn 111111 1. ‘tuo {nun 1111111111
XXXII, 30; Pon. N. H. ΙΙΙ, 19, 130. 11111111 AI. Ι tonuere. post
bos bibici 0111111· Ital. 111. 1. 221 226. 2. qui del. utenan. Ι prope
OD: prote A ‚· 1111111 B, [11. Ι qui-umnem 1111111111111111111.. υ.
011111. ltal. antiq. l, 228; 21111 dle 1111111111 eto. 1. 189. Ι Poe·
111 111 111111111111311 11110111111111111111

 

