oxxn Dlscssus‘hstult semiustum.

, uis. ιν, ss, to - snt.
et {⁸1³¹}ssss 5302 Ι 10. αἴ pristini ἔ ἕξεί, sc prisatiui Aegiali· iil. 01766
ΙΙΙιΙΙΙῑωὶΙΙι.ίιρὲι·ιΙΙΙΙΙ4ΙῘΙΙΙΙΙΙ oniti⁶2¹nh¹i⁰1⁰31⁰tffi²2⁵2 Ι '⁷1
elrenoA, 6. Nieb. 111, 223. Ι 6. utriquest 10. ot lronto 0‚At. Ι iussistis

undo tirell. Ι distulissent (lm dispulissent lbh. ΙΙ 34, 1. ii At: hii Ao: l

hi Miz. Ι 3. quom ·- luit 661. 'Gn Ι urhs costra A· urbs estusque
rll. Ι 4. lusrst l. binis A ,· tuerat nel binis coni. Hs. Ι 6. olsssi o. Nisi.
11, 519: Leuis ΙΙ, 284; Oresten. praef. p. XVIII sp. Ι 661661666-
66166666.,666. oo„ (ir. ΙΙ 35, 4. mant hp. Claudius St: orit claudius

A1,· eruut claudius rell. Ι Nautius o1; nonius 0,· naeuius Ascli. Ι lluti· .

lus ·— luius Si. Ι hospitium od quum consenseriut oonsilio publico At.-
hospitium id qui consenserunt oonsilio puhlioo oonsousu uenerunt. du-
plt'oi tediosis innota A,· hospitium sd quom puhlioo consensu usserunt
GEK 66. Ktookt'i: hospitii. in quum oonsilio puhiloo consenseriut oi.
lihenuu. lituis B notam,- hospitii. in quum puhlioo consenserunt Or..-
hospitii, sd quod publico consensum. venonot Dobram Aduerso. ΙΙ,
279; hospitium, 66 quum publius consenserant Boules, o. Zuoh. s.
A W. 1843 p. 284; hospitium, ntiquom oousousum orat oonsilio publico
Hs, altt ulia, v. Hand. hiero. Ι, 126ς Walolt. Erunt p.166; Bhtttter
0666. p. 29; Otto Divo. Lino. p. 10; Futoopen t. l. p. 36. Ι luit 666..ι
oluit A,- adluit Olina..- affuit H alh: siiulsit oso l. l. Ι 8. ut quidum
A. Ι 10. os, noo EHIall.‚·o's. ooo 0,· nec A. ΙΙ 36, 5. tiihuui om,-
tuihuuis Hlall. ΙΙ 37, 1. Capye B: ospio achati. Ι 2. oocepti 666.,·
= uocsptisAOEall.,· necopinum Voss] roo. Ι inhio rebus sotisdel. tis-n

fort. aliquid 666166. Ι ouoopers edd.,· ooooporo 666. plens: ooope- ’

runt H. Ι 6. constantissimi ro iortunu ro.. proh. 66116. dux osset
6666616, duxisset Aseau Ι 6. incorto touons (stium oro lus.)
prodidit Si.. Τ. Faber, 6. suttona· t. l. p. 42. 38, 1. ism in omni·
hus A. Ι 2. labante 66, Dr. Hs. Ι 3. psrmsttS llum urmsts 666. Ι
4. suhiootis parmis A. Ι 5.simulohioere otius (omniuohioerohoo. IV) 0.

39, 1. oliti mauolt noter. Ι 3. quoquo niam A, Hs. Ι 7. oum om. 0.

8. degressus 8ι·.,· liumus 666. 616664 humanus boul. Ι 9. solque
Aoi. ΙΙ 46, 3. compotes roo. Ι 6. lunius 666. 66.,· iulius 666. Ι oquitem
del. Duker. ΙΙ 41, 3. quiuquum mugnis Conr. Hammo.. o. 0666.
oniti. quibus Godof. Hmuunno diem nat. prorui. M. Haupt oum so·

6161666666. 1839 Lips. p. 25; mugnis quoque Reiz l. l. Ι 4. pugnsn· ¹

tem adhortantem AB all: pugnantem siquo hortantem ΟΕ att: pugnan-
tem utque odhortoutsm Bouro. Ι ll. sd prsdsmnstum 01. ΙΙ 42, 1. Sos.
Antistium Si.,· et antimum odd. Ι sp. lollium liphius Amal. 1 ‚ 166;
spurillium 666. ,· sort. [st] Sp. lollium. Ι 3. L. Servilius structus post

Mugillanus 6666666681. Ι 4. 6666166666666616666. Ι 6. potestatum Ι

plebi Roman: potestatem pl. (pil A) ΑΒ, potestatem pr. 0,· potestatem
plohsii Hs: potestatem h'r. Ι 9. 3661166666. oo.. 116.

ts. 1. Num. Si.; osi. 666. Ι 4. rom ut praetor hini 1). Ι 666 ιι
Gr. ,· duo quidem otto Diuo. hoo. p. 13.- ut praetor duo urbanos quss-
storos 666 quaestores consulibus R. Klotz.. o. laio. Asin. XXIX, p.
4173 sont. duo crassentur, qui fui,- duo qui 666. Ι s oonsulibus, 666.
meli. lectionem. inclini: 6666611666666., o. Becher Antip Rom. 11.

't

 

