071 ciscissensium scmsumtdm.
LlB. 11, 33, 3 ·- lt. ⁴.

gnesin nuli. ub. eet, u. Nieb. H. 11. 11 n. 53ος Sebmepler II, 349.
Ι 8. primum ortus Kiociea'us et Gn: prime 51111155,ι primo ertu meli.
11111. Ι cui ad ed. Mopunt. Ι 5111116112. obtinuit) ismae A. Ι 10.
’ ’11151 15 mm omnium cdd„ Hs. Ι ll. extantibus Alide exstantibus

Hisce.
· 34, 3. irumentum sed tantum coemendum 116111,Ι frumentum
setaniumque coemendum Wernsdorfiprob.Bromcnn. 11. p.I V. Ι pest
uclsces 0, in mrp. p. Ι coeperant coegerant Α. Ι 5. sustentate ΑΜΖ,
edd. pleraeq. Ι 6. ca remisisset K rec. ‚- eum remisisset 01115 eam re·
misses Α. Ι licrbsm Duker. Ι 9. ueterum 61. Ι velunt ius Odiis,- nolent
ius H: soluentium Α ,· scivere sciunt ius ci. At. leur erge GH, e. c.
7, 9; cur ego Auli. Ι 10. uacet OG. Ι 11. leuantur utantur AB: 11111-
turrecr utantur GHKcll. Ι dictu ree„ cilicises de supinis lat. iinp.
111, 18 p. 18583 dictam meli. tbb. q 35, 1. rapinis ignee marcis 01,
11335.13151510215515110 ·; poene A,· 1151611165]ίηί-
strcns Α. Ι sansanctissimae benigni ,410111 aii, Hs. Ι excipere
IK. Ι percipiebantur νοω praecipiebantur AOH: praecipitabantur
G. Ι 1111 Tulli. caNieb. H. R. II, 119 sq.,· Scbmepier II, 353. Ι 7.
tum principes 01. ΙΙ 36, 2. Latinio ABI,· 111151 0611, 1. Nieb. 11. p.

¹ 121: Scitmepier psum LewisAn enqnirp eie. II, 105. Ι instaurentur

A, e. 111ιί5. Mus. XI V p.84. Ι 3111111551 0. Ι ne ete. e. 5151611111
in ialin. Accitis II, 73 eq. Ι 4. nem (5111151 112.) censs A: ne eui -
cuasa coni. At. Ι 5. 11 es propere annuntiet AKrce. Ι 7, reddisse A,
At. ΙΙ 37, 3. sequdus sit 0111 ,· sequi quad sequius us sit Α ,· nequius sit
G,- sequi ius (eei ris cel secus ius) sit ree. Ι 5. multis isiclndibus A. Ι
15111111511516. Ι 6. quid um. Ι ,· per em. H. ΙΙ 38, 1. ieniretPortaep.,

t2; eueniret reli. cdd.‚Al. Ι 2. ut ueteres Dr. et 0.]11. Putscue. Ι 4.

aliquidAG. Ι quc, si Vascescn. a. 1542. Ι sede plorum (teplcmm sn2.)

cumetu (ὖ a. m. 2.) A. Ι 5. si baec ree. Ι 6. eiilcere Α.
manas u Ι Latinam - transgresses Nieb. 1111. II, 266 post uu. tum
deinceps transponenda censet, c. Bonnense Attici. Oboro'prcpiiie p.
202. Ι 11υεί11151 16η novellum cdd„ u. Burmann i. l..· Scinrepier II,
357; Bouillas Gr„ novella (reci) edd. uu„ preb. Baiter, Heinee 1. 1.
p. 194, Burmann u. 15115. Aren. LXXVII, 275. Ι recipit BG‘H:
reeepit A,Hz. Ι 4. netellam Ascau. Ι Tolerium (lep. Tolerium) 011-
cer, u. Burmann Gboropr. p. 203. Ι 5. Cluilias ren? edd,- cluuilias
3013 cluuillas acuum! 111. Ι 12.51111151116.ΙΙ46,3.1111111111. Ι 5.
sim can. G. Ι 7. peruenerant A. Ι 8. si nen peperissem OG. Ι necubi
turpius 11151 mibi miserius edd. pleriq. i. e. quod non ait tibi turpius
quarnetc.,necmiblmiserius qnam tibi turpiusrc„ Weae. prmum p. 12;
nec tibi turpium nec mibi miserius diserte.. Becker Inperst. ,· nec tibi
111111111111111111111 etz* ritu
· · · ·s η s
mam suspicatur. Ι romanii A,- Romani. (sdec -- uduetntqiicnumen-
teque Gr. Ι 14. prouinciae. uenit A ‚· prouincieuenit G. ΙΙ 41, 3. usque
cm.A. Ι 4. a ciuibus esse in Bm.rc.,IKrec., qued nen improbastis,
ipse isse scripsit et uc. sie dutirseit: munus: ndpatuma civibus isse
ele„- a ciuibus isse 15310111.. cf. Sebeiier. ense. p. 278: s ciuibus

Ι 39, 3. iic·

 

