’16 maan 11. car. 13. 11. [1. o. o. 1111.111.(118)]

111111111οῶ11 nequiquam 11 1111111111 1111111111 rasti·
1111111111, magio quio id nogara ipso nequiverat Tarquiniis,
1 qoam 111111 1113111111 iri 11111 ao Romanis 1111111111 do
agro 1111111111 restituendo imparatam, oaproasaquo 111·
11111111 11111111111111 Romania, 1111111111 praesidium

11111111111111 1111 condicionibus conposita pace oxor- 3
1111111 ab Ianioulo deooxit Pooaioa 11 ayo Romano ox· ’

,a 111111. patros 11. 111111111111111 111111 imao 1111111111 agrum
11111 dooere, 1111111111111111 Muoia oraio appellata.

o orgo ita 1111111111 'intio famiaoo quoque 111 publica
1111111 excitatae. 11 Cloelia vago, una ox obsidibus, 11111
eastra Etruseorum 11111 bauo [1111111 ripa ’11111111 looata
1111111, frustrata 1111111111, aaa agminis oirgiaum 111111
oola 1111111111 1111111111 tranavit„ sospitesque omaao Romam

1111 propinquos 1111111111 quod 11111 regi nuntiatum 111, 1

primo incensus iro 11111111 Romano 1111111 od Cloeliam

ssobsidam deposcendum 1111111111 magni iacere: 11111111 ’

io admoaaioaam voraos supra Cooiitos Muciosque 1111111
1111111111111111, 11 praa sa soora, quem 111 modum, 1111111
1111111111 obses, pro rupto 1111111111 habiturum, 111111111-
9 11111 anacam inviolatamque 111 auos remisowuna 11111111·
quo 1111111111 odes: 11 flanona pignus pacis 11 11111111
restituerunt, 11 opud ragom Eouscum ooo tuo solom- sod
honorata 1111111 visua 11111, laudaiamqoo vimioom parte
lo obsidam 11 donaro 1111111 ipsa 11111 111111 legarat„ prodaooia
omnihus eiagiaao inpubes 11111111, qaod 11 virginitati 111·
corun 11 1111111111 obsidum ipsorum probabile 11111111
aetatem 111111111111111111111 111 hosio, quoa 111ιί111111-

’ 11 1111111111 iniuriae 11111 pano redintegrata Romani novam

111 femina 1111111111 novo gonaro 1111111111, statua equestri,
donaverozinsummaSaooaviaioiopoaitovirgoiasidonsoquo.
1 XIV. Huio tam pacatae profectioni ab urba ragis

11111111 11111111111111, traditus 111 antiquis, usquo 111111- Ι

1111111 11111111 111111 cooeva sollemnia 111111111111111-
11111 regis 1111111111 ouius ooiginom moris 1111111111
1111 111111111111111 111111 1111111111 omissam 111 paoo, 111
a 1111111111 11111111 principio, qaam hio 1111 aa 11111 tito·
los 111111 hostiliter 1111111111. proximum 11111111 ox 111.

 

