LXXVIII Illll utut LIVlI vtut ΕΤ scturuts.

novio collatum reliqui abralenborebio et eliis usurpati mult
minoris artnt pretii. Quarta decas duorum pot'usimum libro
rum fide nititur, Mogontini a Nicol. carbachio in aede metro*
politana blogunt. inventi et ad emendandos libros 1111111117. 6
usquc ad 1111111 XL usurpati, e quo posterior parslibri llelll
primum edita et liber xt expletus est. 11 bambergensis, qu ·
lib. xxxi-xxxviii, 4611 sotusxxxlll, 1-17. 6 continet

11 111 quidem etiamnunc exstat²⁰²), blogtmtinus et 1 liralren ³
borebio et ab aliis trustra quaesitus est²⁶⁸). Quintae decadi ¹

unus superest codex antiquissimus, qui sexto saeculo scriptu ·
’ putatur. baurisbamonsis olim, nunc in biblioth. Palatina cod
phil. 1111111. vindobonae serratus. 111 eo olim Simon Gry
naeus libros 111-11111 in lucem protruita accuratius eun
excerpsit nuper 1111111111, ouius collatione et l. llelrlrer e
lla. Kreyssiqius ad campartem operis Liviani emendandam ed
111111111111). lloc libro etiam antiquior ridetur luisse ill

, sodex, 11 quo iraqmentum libri xct sumptum ett²⁰⁶); alii libr

ab eliis commemorati sunt sednon diligentius exploratim)

p.1a; eicsd. ed. lib. 111111. tt sqq. 1111111 111111111111. 111111-
xxttt 1 111111 excerptas ed. loacb. ldeyer in programmate Norirnb
1847. 18481 ol. Fabri. Enim. 1111. Norimberqae 1842.

2112) 1. Goeller. l. l.; 1111111111). tt et 128 sqq.

268) [11111111. praei. cvtt sq.

264) vid. 11111111

⁸ ἕ1111.11118111111311111111111111111111 ¹
11111111. Vindobllc. 1ρ.11111111.11,1,118111.;1111111111 2

. tou. 1111. p. 241ς Kreyssigii 11111111 1111111111. xtt-xtv, 11111 ’

111 1848ς 1111111111 utsp. 1111111111111111 initio 111.,111111111 1852 ¹
Endlicberl Catel. p. 49. ’

toa) Nleb. (11111111. lregm. p. 18 sqq.
2611) 111. 11111. lunge Spectmen lectt 1111. 111. membr. 111111
111111111111, descire 1781211111 Variae lectt 1 111. 1111111111

1181111111 mus. 1111111131111111111111111111. de codic. membranae ’

’111111 fragmenta Norimbergee in bibliothecalierriaca invento, Sabnea
111111 1812 (111 libri XXVII, 15; 18); Orelli Epistol. orlt. 1111111111
praedm occidentatem. etc. p. lllll et xxv, l'olla nonnulla re.
scripta bobiensis 11 1111111111 commemorentur, 1. trit. Jahrbuoher itia
umnehsueohtawtsseaset. ll. 1018, trementum 11111111 1111111 nuper
in meo Flrmeralreim prope 1111111111 repertum 11111111111111111111
lebnll dnn. ll. lxxttt p. 488, alteram lll 11111111111111111111 Got-
tinqecsi adservatum 1. 1 Leutscb. in Philologox p. 173. - 111111111-
11111111 codicibus post ltrrlenborcbimn, 1. 111 p. 627 sqq, toeusstnt

 

