111111 1. oar, 25. to. [a. (16716111 27

vulneratis tribus Albanis expirantes corruerunt. ad quo· o
rurn oasttm curn conclamasset gaudio 1111111111 exercitus,
Romanis 1111111111 11111 spes sota, noudum 11111111 citra de·
seruarat, 1111111111 vice unius, quem tres Cuiiatii 111111111-
1111111111. rorte is integer fuit, 111111111111111111111- 1
quam pan 111111111111 singulos 111111. ergo 1111111111-
ret pugnam 1111111, capessit iitgarn, 111 ratus secuturos,
11 111111111111111111111 corpus 1111111. iam alr· 1
quantuni 111111 ex eo loto, uhi pugnaturn est, aufugerat,
cuin respiciens 111111 magnis intervallis sequentes, unurn
1111111111111 1111 abesse. 11 eum magno impetu re·

uun ct duin Albanus exercitus inclamat Curiatiis, uuo ’

opem 111111111111, iarn Horatius 11111 hoste victor se·
condam pugnata potebat tunc 11111111, qualis 11 inspe-
rato 1111111111 solat, 1111111111 adiuvant militem suurn, 11
1111 defungi proolio 11111111. prius itaque qutun 11111, 10
qui 111 procul 1111111, consequi posset, 11 alteram Gtiria·
1111111 coniicit. 11111111 aequato 1111111 singuli 1111111111, 1.
seinos spe 1111 viribus pares. alterum intactum ie'rro
corpus ot geminata victoria ferocem 11 certamen tertium
dabat, alter 11111111 uulnere, 11111111 11111111111111111-
111,11111111111111 1111 11 strage 1111111 obicitur
hosti. 1111111111 proelium 1111. Romanus excitans „tuor 11
inquit „fratrum 11111111 dodi, 11111111111111 111111111- ’
iason, 1111111111 ΑΙ111111111111, daho.“ 1111111111-
nenti 11111111111111 superne iugulo derigit, iacentem spo·
11111. Romani 11111111 ac grunnientes Horatium accipiunt 13
11 maiore curu 111111, quo prope· metum 111 tuerat. ad
1111111111 inde 1111111 'nequaqnam 1111111 111111111- Ι
11111,111111 11111111111111 acritioneri dicionis 1111111
sacti. 11111111111111 1111111111111111 11111111, duo Ro· lo
11111 111111111111111111111111, uia Albana ‘Romam aor-
1111111 distantia locis, ut 11 pugnaturn 111.

xxvi. Priusquam inde digrederentur, roganti Mettio, 1
1111111111 icto quid imperaret, 11111111 riuus, 111111111-
11111111 armis haheat, usurum se corum opera, 11 italiam
cum Veientibus 11111. ita 1111111111 inde· domos 11111111.

Princeps Horatius 11111 trigemina spolia prae segerens. 2

 

