Ι (lm msoeerenme sumersetis.

ΠΒ. V, le, 8 - sl. ί

Dr. edd. pleriqll 45, 3. iu peld- 11111, una vel duodus 1111111 erae.
A. Ι 6. 111111111111 etiem B,· Etruscisne etiem Pereunt„- etrusciue·
tiem ACIHI,· etruscis etiem 0111111 t. acedeie E,- 1 e edidicit»
1413 *sedicio e Α2; eq. credidis 013 e q. ueedidieio 02; oeediditio
III. Ι8. noete insequente Ee noctem insequentem Aolatt ΙΙ 46, 2.
1111111111111111111111 Gall,- gulose. Ι eiuemltleoom cinctusedd.
pleriqe fort. cinctu incinctus, 1. VIII, 1111, 13. Ι 3. ue mortis
quidem metu 1311111111 p. 43; Epiemer. lenens. 1821 N. 196
p. 122sq. Ι 111111 111111111111, dr. l 1). esseut, melonem. olielm
Beitro'qe 111 111111ῑώ Teius p. 13; ud 011. Soet. ed. I p. 218. Ι
10. uti 11111111· ute Ae ut eet 01111 ut 1111112111 ut et 1111111111,
plerueq. edd. l oeulurietis 11112. inter 1111111, Huschke ad 1111111.
locent. 111. ρ. 301 Seru. stas. ρ. 713; Kreneeiq. Epist. ad duell. p.
445. 1131111111. 0111. ΙΙ, 75 Wadi. Emer. p. ete disput 111111
de notionibus, quus Line. υ, populi 1111111111221 Luem Zteelrr. f.
Gymmialmee. VIII p. Idm..⁸ meino Ilntereuoltunq. 111. 1, 65;
373 111. Ι degressus Si..- digressus 11111. Ι compererit 111.,811111. Ι
47, 2. 1111 escensu 11111 ΗΕ, ie quo poet sexo 111 11111111,
seroie 1111111 eeqqur seso eoquo 11 nero, iueseeusu ,· senorum vel
sui edseeusu eequo dm [111. ie escensum eoquo. Ι 4. luuoui edd

eroeq. Ι d. trucldetLoo. II ,- trucident 1111, Α1. Ι 7. militibus is edo.
(9. Q. Sulpicius st. 111. 4118, 1. c. 36, 12, publius sulpicius odd. Ι
, 48, 3. feceruut HIall. Ι &prospectem sedulium 11) dictatore perere

1 postremo. 11 etquod et literaturae. Α. Ι 9. 111111 1101118Ι>4112
1111111111Ε2111.,· 1111111111 mell. cdd. Ι 5. ellim (1 Ι 6. genius Ac
1111 Β. egeudleus OEpIerlq.,· notibus A1; gerentibus 1111 50, 2.
hostie 0211111 hostes Aoi. Ι posuissemus. Ι 5. iu uene vie liu

Locutio Sd,- lu uoueleloeutie A: iu uoueiemleeutio 0,· iu ueueiem lo· ¹

cetloue ee ln uoueri 11111112. Ι 7. additur A.- edditus rell. Ι 8. ed
plebem adsiduis A, Ι 11111111Α62Ε111. [11111. cuutloues A„ Ι slmille
sT'es A,- umidae. sid· 0,· sort. ei milliens 11111111ηωί11 fuit, 1111 otdeo

111111 Reddlsoannum Kese. Mueleme‘e 111111 1111111111 sl milliens ,
senatus consulto. ef. 1111. Ano. XXIX p. 447; si me mille seneti- Ι

consultis populique iussis Hn. Ι 3. repetimus eom ree. l habitere·
niul det du Rieu Mnemon. 1, 96, Hz. Ι 111111 omnium Are. Ι 7. ole-
dis 0. Ι ceelo tuisse 111. Ι 52, 3. quem imper Bereede'ot. 1 l. 1, 9. Ι
1111111111. Ι 1111111111. 11. 11103, el estDr.,· 11111111 Ι (11111111εέ1,-

digreseus odd. Ι quirinale Α.Ι 7. eequeelie EIII. Ι 8. lsuluoque G, Ι

prole. 0111111. 11 ad montem Lauinum 111111, Leriuiique dr. Ι 10.

immemores ree, prodfleioz. 11. p. 201. Ι ll. Aio Locutio se,- loeu· Ι

tio Αο; locutionis El in mrq. Ad: elleoutio 1,- allocutionis II. Ι

13. templis. quid 1111111111111181111111111111115. Ι 14. 11- Ι

111111 tuse te deserent ree,- ueslules tutosseedsereut (tosseed in reem)

A: uesteles tuee te desererent 0111. ΙΙ 53, 3. mirati siut A. Ι 7. nou l

melitis Iree. Ι 11111111111 roe, prob. 81111111 0111. p. 308. Ι 8. ei·
oletum Al: exsolutum 01. 1114, 3. equidem 1111 11 quidem edd. 11111.

Ι ee 111111111Η16212111.,· eemegereet Aule, 11 GE 1. supra g po-
111. Ι 4. muri Bauer, 111111. 1. 1,· licit. 1. 1., Hs. u. I'ae. II. 11,

 

