1an 1111 'rm t1v11 VITA ΕΤ SCRIP'HS.

irern repraesentandam beta esse 1111111111, 1. 111111. haue
rito igitur propter diligentiam ad prodigia reserenda conlatam
a multis superstitiontsffl) Livium ergen apparet.

111 bunc pietatis virtutisque amorem adiungebat 1111111111
libertatis studiun⁶⁶l 0111111111 eninr intelligebet, quanta
essent Augusti de civitate Romana merita, quenp pacem et
otium, decus ct splendorem 11 reddidisse lubenter praedicebat,
tanturn tannen aberat ut crederet iamin eius 1111111 imperium
sublata libertate onrnra csse tradenda, ut nihil Romano bomini
servitute indignius 1111, 11111 maxims virtutes regni cupidi
tate obscurari ill, ao, 11, regium nemen alibi magnum Romae
intolerabile tlxvtt, 19, 1, natura inter se 11111111 1111 liberte·
tem et regern 11111, 14, 1, cenasse oninium uoluntatem, ut qui
libertati erit in illa urbe bnis. idem urbi sitii, 1113, id quod po·
steriore tempore Thraseam et ipsuml'atario ο111111111111111111-
sius 1111, ad secisse tradit, aperte dicere uon dubitaret. 111-
qne tamen ita libertatem probabat, ut penes multitudinem eius·
que duces summam esse vim et potestatem eorrunque licentra
et libidine omnia regi (111111 concederet. Quamquam 11111

pristini temporis plebem subinde 1111111111, tannen plerumque

141 131. 1111111111 (11111111) disp de suspecte 11111 ode 8 1111 ap.
111111. XV, 1, 114 111, ostenso est 111111 1 S. (1111111111 vindieiis
credtditrtls 11111 eto. thtiegec 17733 1 l. at. Klettsebio in dissert. do
diligentie 11111 in enarrandis prodigiis 1111 aestimanda. llitcb. 1789;
1111111111 in progr. 1111111111 1 11 1111111111 superstitionis
tielenses, cliviae laetalia vid. 1. Fr. sogor 11111οά11111 1111111111-
zeiohen der 11111 Welt. 1111111111 lirlrltruug des 111111, 111111111111111
1802. Lacbmaarn. 1, 87; chek. l. 1. p. t. Etiam de aliis rebus nire·
bilibus. quas traditas legebat. eum 1111111111 11 non sine irrisione qua·
⁶⁸22? repetivisse Niebubrius observet, ex aliis censis repetit Lenis

oe) lid. Cesp. l'ecii Politice 11111111 111. 1111111. 1111’1; W. G. G.
Sobueideri disp. que T. Livius ab indigne nimii libutetis 11111. petroci-
nii opprobrio vindicetur, lsonaei 178& 1111. liegewisebii 1111111111.
lleber die politiscbe Denltuugsart des 111111 in 11111 111111 Sammluug

lrlelner blstor. 1. literar. 81111111111111111809. p. 11111;1”1.1111.1“11111 1

ilie polit. 1111111111 des 1111. Geseblelltselrralbere 1111111 11 ogr.
constantiensi e. taen altos landet l. Fabricius 1111111111. 111. l, 11111111.
111. Ernesti. blaccblarelliuru in libro biscorsi sopra la prime dece 111 Τ.
tius saepe edito non (prid 111111, 111 quid lpse 11 rc publiea 11111111
exposuissetis 111 quod moneam.

 

