bisontinensis scturnuttttr. oxxt
usn. iv, 11, 1 - 11, e.

11111196. 123,l.discrepnnti G. l 3. placet: Tubero Muretus. Ι eltiutes
111. 111111. 6. t. Postumius (bouet. 1 V. 1111·1.11)11; aurelius poetu·
nice 11111111. Ι Tubertus t1; tubero 1101111 tuber all. Ι proximo. eo·
netu propos. Gr. ΙΙ 24, 2. communicari nou sirint (rr. Ι 4. publicem
111. 11111111.. Hs. Ι 5. greve esse 1111 gratum ῖό (esee) Ao pleriq

Ι 7. megistretui eade fort. magistratum 1. 1. magistratuum. Ι flue elteri
1111. ree„ st. (11. Becker, def. Iittbogesst. 1. p. 23, Wesc. iu 11111.
Anu. LXX, 4621. 11. XL, 2993 1111111111. Get. Ans. XVI, 679 eq. Ι
8. ignominiae 0111. 111.,· ignote A.· 11111111111125, bucuniano
1111111111. Ι 2. 1111111111111 1111111111 nulline ei.Dr.,· nullum
iis uel non illieFitthogent. 1,· 1. Weiz 1. t. p.'9s . Ι testicutes
1111 et 111. 11111,Ι lolius cdd. Ι 3. appollon} A, 1. V, ‚ 83 XXIX, 10.
6; Mus. 1111111111. XII, 491. Ι 4. lennem incultu agrorum euepie. (11.1
lennem ex incultu agrorum 0. Heusingere lemeur absumptis (deicienti-
bus 1111111111) cultoribus agrorum Oreuier. Ι 5. Mamercinus 161. Ι 9.
duni - eet 111 curn ·- esset (11. Ι 12. lieet A‚· llecret Al. Ι 13. ulbutu
uestimentum 111111 1111 elbum induere uestimentum Boumparteu·
01111111 elbum restituentem inducre Rinkes 11 11111111 ambitus et eo·
1111111 Luget. But. 1854 uh 111. 11111111. ΙΙ 26, 2. Gneus 11111111, 1.
1. 27, 1; 29, 71 g. uus, e cuper n 1111111 A ,· Ceius St. Ι 7. ne
1111. A. Ι 10. protiltunr petribus A, Al. Ι 12. egi 111. Or. ΙΙ 27, 1. Cn.
lulio AGIII all-,⁰ C. lulio St. Ι 3. Leninio reo„- Lenico Fahrettue (Ie-
1111111). Ι t. operes A,· opere res suopte. Hs. Ι llrmeut 11111. Ι 8
enims 1111111101 111111 1111111111Ρ11111.. 1. XXVIII, 14, u.
Ι 9. preecepit A. Ι 16. dilectis A. Ι 12. inde 11111111 nt T. 111111 lude
c tumulo ut Scheller Obes. p. 296. ΙΙ 26, 2. circumagenti se 11 - tu·
multus coeliomonte: circumegentes 11 - tumultus (11111111 egentes
ed- cineum tumultus AB. 3, Vettius, e. Zumpt. 11 ete. Verr.111
8. 166. Ι Vettius Metius Si. Ι29, 3. signo Η11. 11111111 signe AGull.
Ι prerupto 0. Ι 5. decesserit 111. occanum„ (11. Ι nee libet — ergn-
ntento eet e. Haud. Iisre. IV, 139 ep. ,- chc. 111111.Α1111.111Χ,
tot. Ι 6. quem qut mell.cdd.,· quonium qui rcc.,· quom qui 1111111111. Ι
7. Cn. lulius Astraei,- on. e. 1111111111. lulius Si. Ι 8. Siculorum K
Vesci nug. roc: singulorum 1111. ΙΙ 36, 1. pnnelocdere (prce 111 p mu·
tat.) A. Ι 41111111 111111. Ι 6111111111111 bostie'sA. Ι 8. moricu-
tutn AO. Ι 15. ut Quinctius consul - terret. 1. hachem. 11111111.
11111· I, tte ut consules - terrent Ss’.‚· ut consul — terret Pipleum!
31, l. exconsuletu 11111111 seon 11111 citio 1111111111· eece,- 111. Al, e. 1.
30, 15; ex consuletur collegio 0. Heusinger. Ι 3. ignemiqu. Ι 4. ue ·
posset 111. Ι 5. olleeit Τ. Faber, (11. Ι 6. 111111. eb Ao. ΙΙ 32, 1. lio·
mee - e Velis cau: eheie rome² terror hostib. positis 11 ildenes ebels
eoq. A ,- nomee terror lugens eret hostibus positis 11 Fidenis eeeitc
exercitu 1 Veiis. eoque iu B 1111111111, proh. 1111111111 Romae
terror ingene eret hostibus oppositis ed Fidenae. eccito exercitu e Veiis
ecque 1111. Ι perculso 11.,· perculse pleriq. 1111. Ι similiore cum 111111
similiore tumIlree.,· similiore. cunr 111, sententium continuatllhcnon..
plerique au. enm (tum) eaput XXXII incipiunt. Ι 7. 111111. Τ.
Faber, censores 81111111 0111111. Ι inposuerunt Creo. l 611(ἰὸ01

 

