xvt Dl‘l TlTl LIVll vlun 111 scutrum.

historic 11111111311111111111 1111111111 11111111, cr Orosio
1111111 petitus esse. lis his apparet neque Caligulam, qui
Suetonio testc³⁴) 11111111 11 111111 111111111111111111 111-
1111 eluit 1111111 omnibns bibliothecis 1111111111, illos libros
abolere potuisse. nequeGregorium primum pontificem in 11111
luisse, cur perirent; 1111, 11 lidus habenda est loanni Surisbc
riensi, ,11111111 dudit
scripta 1111111111 quascumque 11111111 Apollo ³⁵)st

11 quibus eruntprrccipua, 11111 coelestium mentem et superiorum
1111111 videbuntur huminibus revelare. Nam si inlibris combustis
bivii exemplaria 11111, 11, 11 quod Antoninus archiepiscopus
1111111111) 11111111. „omnes libros, quos 111111 bebere Τ.
livii comburi¹ 11111 Gregorius, 111111 ibi multa 111111111 11
superstitione idolorum.“ alic tumen scrvuri et 11 insequens
1111111111 propagari 111111111. Quae curn 111 sint incuria po·
1111 homiuum ct 1111 librorum 1111111111 1111111 iacta esse,
eoque minus sperari posse 11111111111, 11111 pars librorum
1111111111111 1111111111), 1111111111 inventis integrum

33) burcturi script. rer. 1111. 1, 253 Livii csse locum 111111 Luch- ¹
11111. 11, 10 n. 2, qui 1111111 iustus 11111111111111111 in commentatt.
1111. 1111111111,Μῖ editos seqnitur. 11011111 sumptum esse docet
11 1111111 11 Oros. 1111 p. 123.

933¹1)3Ccligulu c. 343 111 libros periisse suspicetur 1111111111. 1. l.
1, n. .

35) lch. Serisburiem. 11 111. 111111111111111111111. versu t
llurcticno lipp. 1, 3, 17 panium 1111111111 uun ipsum bibliothecam Pels-
tium 1111111111 librorum gentilium 1111111 111111111111111111 l
coluisse 11111111. 1111111111, 811111. l. l. 1111, to nbi de Capitoline biblio· ⁴
thece 11111111 incensu notitiam ex 011111 111, lu, 1. 1111111111. l.

1. 61, 1111111, idum 11111 incendium 11111111 1111111111111111 csse potest,
11111111τᾶΙ l1 p. 112 sq.. 1. 1111111. 1. 198; 1111111, 114 1. 48ς Hertz.

36) Antonius 1111111111. floruit. 1111111 summu theol. p. 11. 111.
llL. c. 11 8 lll leguntur cx ipso l. Surlsbericnsi tidelm petivisse.

37) Subinde spes 11111111 1111111111 alicubi 1111111111 1111111111
purtem desideraturum librorum. sed adhuc semper decepta. 11111 neque
Constantinopoli iuuentus est. ci. llorbui. de panvinium 11111 p. 54:
1111111. 1.r.2uu; licrutmcuu. in 11111111, tuo, 111111 111111111111 Ἴ
supr· Scotim 1111, 1. octub 11. 111. preci„ eppendir de litio 7. Cru-
111111 preci. p. 11, 111111 1111111111, 111111111111111 dioecesis 1111-
11111111111111,11. Epist. Coluccii Scluteti n ll. llnuptio 11 111 111111.

 

