‘exmv Discnnnnn'nln sculennnnn.
nruv, ar, -11, re

i. Ι 3.Ι dextra 1111111111111. Ι 8. omniq. quae 0, Ar. ΙΙ 32, 1.
foenoris AO, turn iaenus A: ioenae 0. Ι murum censoribus 0. ΙΙ 33, l.
spectarent edd.,· expectarent (exspectarent) edd. Ι essens 1110. Ι 11.
maiore bl; maior cdd, sort. ¹recte, u. IaItn. Ann. XXXIX, 268, Dr.
ad VIII, 6, 73 111111-11111111111Α1ΙΙ34, 3. contenderant Dr. r'n
Α erse 1111111. ΙΙ 35, l. plebis Α,· plebes 1111. Ι in summo praelio ioca-
tis Α. Ι 2111111111 Gr. Ι 4. aequis pensionibus 011111111111. Nie-
bultr. Kletne Sonro'fi. II, 248, pon’ a'n depe pernumeratum aot erecti·
ptum [111111 censet, cs. Doederlein Lat. Synonynte IV, 148. Ιδ. sed
consulum et nt utiquc rc· Sta sed consulam, consulumque utique 11121-

iinp. Gescbicbte d. 16118111111111. p.352; de 1. Varron.der.r·.1,2 ,

p. 3, cf. 1111111111. adlini. Lep. p. 46. Ι 6. immodicas cupido (1
erae.) Alo, le (e puncto not.); inmodicus cupido 111,Ati 9. ne
iuret vos vox ieta cont. I. Pannoniae· 1111 om. Mopnnt. fort. recte. Ι
36, 2. eaque re 1. Pernaco. Ι 8. 11111111111111 Hono,- ned alienis 1,·
uocalienis AO od. Klooic. Ι ll. quingenta 11111,ι quingen multene. Ι
12. placeret 1. Maduip. Opp. II, 209. Ι ni (ui 111.) petina qoam sor·

tem creditum oddnrett. roe. quidun, He, inclusi creditam nt plessenur Ι
u. sortem, defendit Baebefen due neuun p. 83 appi ni potins quarn ἶ

sorte creditam ree.,· ni totins sortem crediti 9111111111 ,· piebem ponor,
quam sorte creditum ree, Gr„- ni potins quem sortem creditam reo.,·
plebem perimi potius quam-solvat ei.IIn.,· piebem potiusquam sorte,
ni creditum 111111 Ballenatedt. 1. 1. . lb; potius quam terte creditum
· ed. Oeen. 1814, prob. Dobraeo. ΙΙ37, 2. piebem alind Al: piebem t
auxilinm 0111. Ι plebis iecisset nn,- plebi iecisset Ateffl (iecisset
Α2Ι; plebes iecisset rec.,· plebei iecissent 111ρί11111. Ι 6. qai crede-
rent duobos nnnc Arcens. 1111311 nep,- qui crederent duobusne

1111111111 qnidi crederentur duobos T. Faber,- qaid crederenti ¹

duobusne Dr. ,· qui crederent del. Gr. Ι 7. Inmiti sit Α9111. Ι 8. ad·
ministrari post b2; administrare potest post nonne administrare po·
, tens post H,- administrare potest I. ΙΙ 38, l. plebanis. eosdem mett.
cdd. ,· piebis (oei plebs) tribunos eosdemrec. Ι eosdem duos 1111111111-
sinper. Ι 3. ventum, poet 11. 1. Heusinpen plura ineerctdt'ese putat, o. ·
1111111. XXXIX, 264. Ι ceterarum 01. Ι 4. adderem A. Ι 5. 11·
gem cf. Bake ad Ot'e. de lepp. 11, 10, 24. Ι θ. adero nette adbaerent
111.Ι11. quod ᾖ. IurinsA. Ι 13. qued nsque edd. pleriq„ e. Iolen.
l. t. p. 268; Laobn. 11111111. Liuii I, 9511111 oud nsque Aen:
quoddam (eet quoad) usqncAl. Ι quoties tribuniciis 1. ,· (sl) tribuniciis
Bitttner Obes. p. 45. ΙΙ 39, l. antiquabant 1. Lanpe 111111. ,4111111 I,
4923 antiqua habebant 1. 19. 1111 Grec. Ι 10. modesti pf. A. Ι
1111111111111.111.1111.40,9. 11. terri roe. 1111111111 ierne (iere 01)
mett. edd. ΙΙ40, 3. nil 1. Ι 4. neque ego infitias ee Icto. Ι 11. quiritum
ΑΗ111.,Η1. Ι 9. sen utiles snut Α,· reu inutiles sont III. Ι 11. L.
Sentium illum centnm 1. sextilium 011111 l. sextium Αο2111.,Η1..
sentium 111111. Ι at iilum L. Sentium Arcens. 1513, 1519, endpunt.
111, Ι 14. spectabitis 111. (111 exspectabitis uel expectabitis 1111111111. Ι
15. Quirites, civili simiiiimaIIeaainper. Ι 16. aliter qui rogat, qni 0,Α1.

17. Porsenna Aeneia, e. II, 11, 1. Ι 18. socictas'o. Non. Marc. p.

 

